DeFi Liquidity Prediction Model Pipeline - CLI Commands Documentation
===================================================================

This document details all CLI commands available in main_ec2.py, their flags, and usage examples.

GLOBAL FLAG:
  --bucket BUCKET    S3 bucket where data is stored (default: "defi-liquidity-data")

================================================================================
1. generate-from-rolling
================================================================================

PURPOSE:
  Generate training dataset from rolling logs and 1D graph data stored in S3.
  Uses historical data for features to predict future growth.

FLAGS:
  --lookback PERIOD  Lookback period for historical data
                     Choices: 1D, 3D, 1W, 3W, 1M
                     Default: 3D

USAGE EXAMPLES:
  python3 main_ec2.py --bucket my-bucket generate-from-rolling
  python3 main_ec2.py --bucket my-bucket generate-from-rolling --lookback 1W

================================================================================
2. generate-data
================================================================================

PURPOSE:
  Generate historical training dataset by processing daily log and graph data from S3.
  Processes data day by day within the specified date range.

FLAGS:
  --start DATE       Start date for processing historical data (required)
                     Format: YYYY-MM-DD
  --end DATE         End date for processing historical data (required)
                     Format: YYYY-MM-DD

USAGE EXAMPLES:
  python3 main_ec2.py --bucket my-bucket generate-data --start 2024-01-01 --end 2024-01-31
  python3 main_ec2.py --bucket my-bucket generate-data --start 2024-02-01 --end 2024-02-15

================================================================================
3. train-model
================================================================================

PURPOSE:
  Train a RandomForestClassifier on the generated training data and save the model to S3.
  Automatically finds the appropriate dataset based on the lookback period.

FLAGS:
  --lookback PERIOD  Lookback period matching training data
                     Choices: 1d, 3d, 1w, 3w, 1m
                     Default: 3d

USAGE EXAMPLES:
  python3 main_ec2.py --bucket my-bucket train-model
  python3 main_ec2.py --bucket my-bucket train-model --lookback 1w

================================================================================
4. infer-top
================================================================================

PURPOSE:
  Load a trained model, compute features from current rolling data,
  and predict top N most liquid pools with token information.

FLAGS:
  --top N            Number of top pools to print
                     Default: 20
  --lookback PERIOD  Lookback period matching trained model
                     Choices: 1d, 3d, 1w, 3w, 1m
                     Default: 3d
  --no-filter        Skip token filtering - show all pools regardless of token types

USAGE EXAMPLES:
  python3 main_ec2.py --bucket my-bucket infer-top
  python3 main_ec2.py --bucket my-bucket infer-top --top 10 --lookback 1w
  python3 main_ec2.py --bucket my-bucket infer-top --no-filter --top 50

================================================================================
5. infer-multi
================================================================================

PURPOSE:
  Multi-timeframe analysis: combine predictions from multiple models for more robust results.
  Uses weighted ensemble of different lookback periods.

FLAGS:
  --top N            Number of top pools to show
                     Default: 20
  --timeframes LIST  Timeframes to analyze
                     Choices: 1D, 3D, 1W, 3W, 1M
                     Default: 1D 3D 1W
  --no-filter        Skip token filtering - show all pools regardless of token types

USAGE EXAMPLES:
  python3 main_ec2.py --bucket my-bucket infer-multi
  python3 main_ec2.py --bucket my-bucket infer-multi --timeframes 1D 1W 3W --top 15
  python3 main_ec2.py --bucket my-bucket infer-multi --no-filter --top 30

================================================================================
6. backtest-1w
================================================================================

PURPOSE:
  Walk-forward backtest on 1W rolling logs (split into ~1d segments).
  Evaluates model performance using Precision@K metric.

FLAGS:
  --blocks-per-day N Approximate blocks per day
                     Default: 7200
  --top K            K for Precision@K evaluation
                     Default: 20

USAGE EXAMPLES:
  python3 main_ec2.py --bucket my-bucket backtest-1w
  python3 main_ec2.py --bucket my-bucket backtest-1w --top 10 --blocks-per-day 6500

================================================================================
7. walk-forward
================================================================================

PURPOSE:
  Walk-forward continuous learning: train on 1D data, test on next 1D, repeat.
  Perfect for overnight operation to build a continuously improving model.

FLAGS:
  --start DATE       Start date (required)
                     Format: YYYY-MM-DD
  --validation-days N Number of days to skip ahead for validation
                     Default: 1

USAGE EXAMPLES:
  python3 main_ec2.py --bucket my-bucket walk-forward --start 2024-01-01
  python3 main_ec2.py --bucket my-bucket walk-forward --start 2024-02-01 --validation-days 2

================================================================================
8. predict-rolling
================================================================================

PURPOSE:
  Use the best walk-forward model to predict on current rolling data.
  Automatically selects the model with best performance if no specific model is provided.

FLAGS:
  --top N            Number of top pools to show
                     Default: 20
  --model-day DAY    Specific model day to use (optional)
                     If not provided, uses the model with best F1 score

USAGE EXAMPLES:
  python3 main_ec2.py --bucket my-bucket predict-rolling
  python3 main_ec2.py --bucket my-bucket predict-rolling --top 15
  python3 main_ec2.py --bucket my-bucket predict-rolling --model-day 25 --top 10

================================================================================
COMMAND OVERVIEW
================================================================================

Data Generation:
  - generate-from-rolling: Create training data from rolling S3 data
  - generate-data: Create training data from dated S3 logs

Model Training:
  - train-model: Train RandomForestClassifier on generated dataset

Prediction/Inference:
  - infer-top: Single timeframe prediction with token filtering
  - infer-multi: Multi-timeframe ensemble prediction
  - predict-rolling: Use walk-forward model for prediction

Evaluation/Testing:
  - backtest-1w: Walk-forward backtest on 1W data
  - walk-forward: Continuous learning system

================================================================================
NOTES
================================================================================

- All commands require --bucket flag (defaults to "defi-liquidity-data")
- Token filtering is applied by default (can be disabled with --no-filter)
- Models are saved to S3 with lookback period suffixes
- Walk-forward models are saved in training/models/walk_forward/ directory
- Performance summaries are saved to training/performance/ directory
- Predictions are saved to predictions/ directory


Cheat Sheet: 
ssh -i pchellia.pem ubuntu@44.203.84.134
cd liquidity-model
source venv/bin/activate
python3 main_ec2.py --bucket defi-liquidity-data infer-multi --top 200 --timeframes 1D 3D 1W